spring.application.name=Reactive


server.port=8084
spring.sql.init.schema-locations=classpath:/db/h2/schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.r2dbc=DEBUG
# ?????? ??? Spring Data R2dbc? ??? ??? ????? R2Dbc? ????? Debug??? ??.